ec2: # group name
  hosts: #
    vm01:
      ansible_host: 34.200.212.64
    vm02:
      ansible_host: 44.193.6.37
    vm03:
      ansible_host: 44.198.58.20
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ../terraform/labsuser.pem