ec2: # group name
  hosts: #
    vm01:
      ansible_host: 3.236.218.243
    vm02:
      ansible_host: 34.239.166.174
    vm03:
      ansible_host: 3.236.232.160
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ../terraform/labsuser.pem

manager:
  hosts:
    vm01:

worker:
  hosts:
    vm02:
    vm03:
