ec2: # group name
  hosts: #
    vm01:
      ansible_host: 44.192.129.8
    vm02:
      ansible_host: 44.211.56.158
    vm03:
      ansible_host: 44.202.207.69
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ../terraform/labsuser.pem

manager:
  hosts:
    vm01:

worker:
  hosts:
    vm02:
    vm03:
